internal/i18n/locales/active.en.yaml (before)
# Copyright (c) 2025 ToeiRei
# Keymaster - SSH key management system
# This source code is licensed under the MIT license found in the LICENSE file.

# General
all: "All"
# English translations for Keymaster
menu.manage_accounts: "Manage Accounts"
menu.manage_public_keys: "Manage Public Keys"
menu.assign_keys: "Assign Keys to Accounts"
menu.rotate_system_keys: "Rotate System Keys"
menu.deploy_to_fleet: "Deploy to Fleet"
menu.view_audit_log: "View Audit Log"
menu.audit_hosts: "Audit Hosts"
menu.view_accounts_by_tag: "View Accounts by Tag"
menu.navigation: "Navigation"
menu.language: "Language"

# Dashboard page translations
dashboard.title: "Keymaster"
dashboard.subtitle: "An agentless SSH key manager that just does the job."
dashboard.system_status: "System Status"
dashboard.system_key.not_generated: "Not Generated"
dashboard.deployment_status: "Deployment Status"
dashboard.hosts_current_key: "Hosts using current key: %d"
dashboard.hosts_past_keys: "Hosts using past key(s): %d"
dashboard.system_key.active: "Active (Serial #%d)"
dashboard.security_posture: "Security Posture"
dashboard.accounts: "Managed Accounts: %d (%d active)"
dashboard.key_type_spread: "Key-Type Spread: %s"
dashboard.public_keys: "     Public Keys: %d (%d global)"
dashboard.system_key: "      System Key: %s"
dashboard.recent_activity: "Recent Activity"
dashboard.no_recent_activity: "No recent activity."
dashboard.footer: "j/k up/down: navigate   enter: select   q: quit   L: language"

# Language selection view
language.select: "Select a language:"
language.help: "up/down: navigate   enter: select   q/esc: back"


# Account form translations
account_form.username_label: "Username:               "
account_form.username_placeholder: "user"
account_form.hostname_label: "Hostname:               "
account_form.hostname_placeholder: "www.example.com"
account_form.label_label: "Label (optional):       "
account_form.label_placeholder: "prod-web-01"
account_form.tags_label: "Tags (comma-separated): "
account_form.tags_placeholder: "role:db,dc:nyc"
account_form.edit_title: "Edit Account"
account_form.add_title: "Add New Account"
account_form.submit: "Submit"
account_form.bootstrap_label: "Bootstrap this host (requires initial access)"
account_form.bootstrap_submit: "Start Bootstrap"
account_form.help: "(tab to navigate, enter to submit, esc to cancel)"
account_form.error: "Error: %v"

# Accounts overview translations
accounts.title: "Manage Accounts"
accounts.error: "Error: %v"
accounts.empty: "No accounts found. Press 'a' to add one."
accounts.empty_filtered: "No accounts match your filter."
accounts.filtering: "Filter: %s█"
accounts.filter_active: "Filter: %s (press 'esc' to clear)"
accounts.filter_hint: "Press / to filter..."
accounts.footer: "(a)dd (e)dit (d)elete (t)oggle (v)erify (i)mport (q)uit"
accounts.list_title: "Accounts"
accounts.status.modified_success: "Successfully modified account."
accounts.status.trust_attempt: "Attempting to trust host %s..."
accounts.status.import_assigned: "Assigned %d imported keys."
accounts.status.import_skipped_assign: "Imported %d new keys without assigning."
accounts.status.delete_cancelled: "Deletion cancelled."
accounts.status.delete_success: "Deleted account: %s"
accounts.status.verify_fail: "Failed to verify host %s: %v"
accounts.status.verify_success: "Successfully trusted host key for %s."
accounts.status.import_fail: "Import failed: %v"
accounts.status.import_no_new: "No new keys found to import. Skipped %d duplicates."
accounts.status.toggle_success: "Toggled status for: %s"
accounts.status.verify_start: "Verifying host key for %s..."
accounts.status.import_start: "Importing keys from %s..."
accounts.import_confirm.title: "✨ Remote Import Confirmation"
accounts.import_confirm.found_keys: "Found %d new public keys on the remote host:"
accounts.import_confirm.question: "Assign these %d new keys to this account? (y/n)"
accounts.delete_confirm.title: "🗑️ Confirm Deletion"
accounts.delete_confirm.question: "Are you sure you want to delete the account %s?"
accounts.delete_confirm.yes: "Yes, Delete"
accounts.delete_confirm.no: "No, Cancel"
accounts.delete_confirm.help: "(left/right to navigate, enter to confirm, esc to cancel)"
accounts.delete_confirm.help_checkbox: "(↑/↓/tab: navigate, space/enter: toggle checkbox, enter on Yes: continue, esc: cancel)"
accounts.delete_confirm.decommission: "Also remove SSH keys from remote host"
accounts.decommission_confirm.title: "🚮 Remove Account"
accounts.decommission_confirm.question: "How do you want to remove the account\n\n%s?"
accounts.decommission_confirm.cancel: "Cancel"
accounts.decommission_confirm.delete_only: "Delete Only"
accounts.decommission_confirm.decommission: "Decommission"
accounts.decommission_confirm.help: "(left/right to navigate, enter to confirm, esc to cancel)"
accounts.status.decommission_cancelled: "Decommission cancelled."
accounts.status.decommission_success: "Successfully decommissioned account: %s"
accounts.status.decommission_failed: "Failed to decommission account: %v"
accounts.status.decommission_partial: "Partially decommissioned %s - database deleted but remote cleanup failed: %v"
accounts.key_selection.title: "🔑 Select SSH Keys to Keep"
accounts.key_selection.question: "Which SSH keys should be KEPT on %s?\nNote: System key is always removed during decommission."
accounts.key_selection.no_keys: "No keys found for this account."
accounts.key_selection.cancel: "Cancel"
accounts.key_selection.continue: "Continue"
accounts.key_selection.help: "(↑/↓: navigate, space/enter: toggle, tab: to buttons, a: keep all, n: keep none, esc: back)"
accounts.tags: "Tags: %s"

# Public keys overview translations
public_keys.title: "Manage Public Keys"
public_keys.error: "Error: %v"
public_keys.empty: "No public keys found. Press 'a' to add one."
public_keys.empty_filtered: "No keys match your filter."
public_keys.filtering: "Filter: %s█"
public_keys.filter_active: "Filter: %s (press 'esc' to clear)"
public_keys.filter_hint: "Press / to filter..."
public_keys.footer: "(a)dd (c)opy (d)elete (g)lobal toggle (u)sage (q)uit"
public_keys.list_title: "Public Keys"
public_keys.detail_comment: "Comment: %s"
public_keys.detail_algorithm: "Algorithm: %s"
public_keys.detail_global: "Global: %s"
public_keys.detail_fingerprint: "Fingerprint: %s"
public_keys.yes: "Yes"
public_keys.no: "No"
public_keys.status.add_success: "Successfully added new public key."
public_keys.status.delete_cancelled: "Deletion cancelled."
public_keys.status.delete_success: "Deleted key: %s"
public_keys.status.toggle_success: "Toggled global status for key: %s"
public_keys.status.copy_success: "Copied key '%s' to clipboard."
public_keys.status.copy_failed: "Failed to copy to clipboard: %s"
public_keys.delete_confirm.title: "🗑️ Confirm Deletion"
public_keys.delete_confirm.question: "Are you sure you want to delete the public key\n\n%s?"
public_keys.delete_confirm.warning: "This will remove it from all accounts it is assigned to."
public_keys.delete_confirm.yes: "Yes, Delete"
public_keys.delete_confirm.no: "No, Cancel"
public_keys.delete_confirm.help: "(left/right to navigate, enter to confirm, esc to cancel)"
public_keys.usage_report.title: "📜 Key Usage Report for: %s"
public_keys.usage_report.not_assigned: "This key is not assigned to any accounts."
public_keys.usage_report.assigned_to: "This key is assigned to the following accounts:"
public_keys.usage_report.help: "(esc or q to go back)"

# Public key form translations
public_key_form.add_title: "Add New Public Key"
public_key_form.prompt: "Paste Public Key: "
public_key_form.placeholder: "ssh-ed25519 AAAA... user@host"
public_key_form.checkbox_unchecked: "[ ] Set as Global Key (will be deployed to all accounts)"
public_key_form.checkbox_checked: "[x] Set as Global Key (will be deployed to all accounts)"
public_key_form.help: "(tab to navigate, space/enter to toggle checkbox, enter on input to submit, esc to cancel)"
public_key_form.error: "Error: %v"
public_key_form.info: "Paste a valid SSH public key. You can set it as global to deploy to all accounts."

# Assign keys view translations
assign_keys.help_bar_accounts: "j/k up/down: navigate   enter: select   /: search   esc: back   q: quit"
assign_keys.help_bar_keys: "j/k up/down: navigate   space: toggle   /: search   esc: back   q: quit"
assign_keys.accounts_title: "Accounts"
assign_keys.no_accounts: "No accounts found. Press 'a' to add one."
assign_keys.search_hint: "Press / to search..."
assign_keys.keys_title: "Assign Keys for: %s"
assign_keys.keys_title_short: "Keys"
assign_keys.no_keys: "No public keys found. Press 'a' to add one."
assign_keys.select_account_prompt: "Select an account from the left to manage its keys."
assign_keys.filtering: "Filter: %s█"
assign_keys.filter_active: "Filter: %s (esc to clear)"
assign_keys.status.selected_account: "Selected account %s with %d keys assigned"
assign_keys.status.unassign_attempt: "Attempting to unassign key: %s"
assign_keys.status.unassign_error: "Error unassigning key: %v"
assign_keys.status.unassign_success: "Unassigned key: %s"
assign_keys.status.assign_attempt: "Attempting to assign key: %s"
assign_keys.status.assign_error_deleted: "Error: key may have been deleted: %v"
assign_keys.status.assign_error: "Error assigning key: %v"
assign_keys.status.assign_success: "Assigned key: %s"
assign_keys.key_item_format: "%s%s %s%s (%s)"
assign_keys.checkmark_checked: "✔"
assign_keys.checkmark_unchecked: "○"
assign_keys.global_marker: "🌍 "

# Rotate key translations
rotate_key.title: "System Key Management"
rotate_key.confirm_rotate_title: "⚠️ Confirm System Key Rotation"
rotate_key.confirm_rotate_question: "Are you sure you want to rotate the system key?\n\nThis will create a new key.\n\nThis action affects ALL managed hosts.\nYou should deploy the new key to your fleet immediately after rotation.\n\nOnly proceed if you know what you are doing!"
rotate_key.confirm_generate_title: "⚙️ Generate Initial System Key"
rotate_key.confirm_generate_question: "No Keymaster system key found.\n\nThis key is required for Keymaster to connect to managed hosts.\n\nWould you like to generate one now?"
rotate_key.checking: "Checking for existing system key..."
rotate_key.generating: "Generating new ed25519 key pair, please wait..."
rotate_key.generated: "✅ Successfully generated and saved system key with serial #%d."
rotate_key.bootstrap_header: "🚨 BOOTSTRAP ACTION REQUIRED 🚨"
rotate_key.bootstrap_body: "You must now manually add the following public key to the `authorized_keys` file for every account you intend to manage with Keymaster:"
rotate_key.rotating: "Rotating system key, please wait..."
rotate_key.rotated: "✅ Successfully rotated system key. The new active key is serial #%d."
rotate_key.deploy_reminder: "Deploy to your fleet to apply the new key."
rotate_key.error_generate: "failed to generate system key: %w"
rotate_key.error_save: "failed to save system key to database: %w"
rotate_key.error_save_rotated: "failed to save rotated system key to database: %w"
rotate_key.error: "Error: %v"
rotate_key.yes_rotate: "Yes, Rotate"
rotate_key.no_cancel: "No, Cancel"
rotate_key.yes_generate: "Yes, Generate"
rotate_key.help_modal: "(left/right to navigate, enter to confirm, esc to cancel)"
rotate_key.help_done: "Press 'q' to return to the main menu."

# Tags view translations
tags_view.title: "Accounts by Tag"
tags_view.empty: "No tags or accounts found. Add tags to accounts to see them here."
tags_view.filtering: "Filter: %s█"
tags_view.filter_active: "Filter: %s (press 'esc' to clear)"
tags_view.filter_hint: "Press / to filter..."
tags_view.footer: "(enter) expand/collapse   /: filter   esc: back   q: quit"

# Deployment view translations
deploy.menu.deploy_fleet: "Deploy to Fleet (fully automatic)"
deploy.menu.deploy_single: "Deploy to Single Account"
deploy.menu.deploy_tag: "Deploy to Tag"
deploy.menu.get_keys: "Get authorized_keys for Account"
deploy.title: "🚀 Deploy to Fleet"
deploy.select_account: "🚀 Deploy: Select Account"
deploy.select_tag: "🚀 Deploy: Select Tag"
deploy.show_keys: "📄 authorized_keys for %s"
deploy.deploying_fleet: "🚀 Deploying to Fleet..."
deploy.deploying: "🚀 Deploying..."
deploy.complete: "✅ Deployment Complete"
deploy.failed: "💥 Deployment Failed"
deploy.no_accounts: "No active accounts found. Please add one or enable an existing one."
deploy.no_tags: "No tags found in any accounts."
deploy.no_accounts_tag: "No active accounts with tag '%s' to deploy to."
deploy.starting_fleet: "Starting fleet deployment..."
deploy.starting_tag: "Starting deployment to tag '%s'..."
deploy.deploying_to: "Deploying to %s..."
deploy.success: "Successfully deployed to %s and updated serial to #%d."
deploy.fleet_complete: "Fleet deployment complete."
deploy.summary: "\n\nSummary: %d successful, %d failed."
deploy.failed_accounts: "\n\nFailed Deployments:\n%s"
deploy.pending: "pending..."
deploy.failed_short: "failed"
deploy.success_short: "success"
deploy.help_menu: "j/k or up/down: navigate   enter: select   q: quit"
deploy.help_select: "enter: select   esc: back"
deploy.help_keys: "c: copy   esc: back"
deploy.help_wait: "(Please wait...)"
deploy.help_complete: "(press enter or esc to continue)"
deploy.help_failed: "esc: back"
deploy.filtering: "Filter: %s█"
deploy.filter_active: "Filter: %s (press 'esc' to clear)"
deploy.filter_hint: "Press / to filter..."
deploy.status.copy_success: "Copied authorized_keys content to clipboard."
deploy.status.copy_failed: "Failed to copy to clipboard: %s"

# Audit log translations
audit_log.title: "Audit Log"
audit_log.empty: "No audit log entries found."
audit_log.header.timestamp: "Timestamp"
audit_log.header.user: "User"
audit_log.header.action: "Action"
audit_log.header.details: "Details"
audit_log.footer: "(q)uit   /: filter (tab to change column)"
audit_log.filtering: "Filter [%s]: %s█"
audit_log.filter_active: "Filter [%s]: %s (esc to clear)"

# Audit TUI view
audit.tui.title: "🔎 Audit Hosts"
audit.tui.menu.audit_fleet: "Audit Fleet (strict/serial toggle)"
audit.tui.menu.audit_single: "Audit Single Account"
audit.tui.menu.audit_tag: "Audit by Tag"
audit.tui.menu.toggle_mode: "Mode"
audit.tui.mode_strict: "Strict (full compare)"
audit.tui.mode_serial: "Serial (header only)"
audit.tui.help_menu: "j/k or up/down: navigate   enter: select   m: toggle mode   q: quit"
audit.tui.select_account: "🔎 Audit: Select Account"
audit.tui.select_tag: "🔎 Audit: Select Tag"
audit.tui.auditing_fleet: "🔎 Auditing Fleet..."
audit.tui.auditing: "🔎 Auditing..."
audit.tui.complete: "✅ Audit Complete"
audit.tui.failed: "💥 Audit Failed"
audit.tui.no_accounts: "No active accounts found. Please add one or enable an existing one."
audit.tui.no_tags: "No tags found in any accounts."
audit.tui.no_accounts_tag: "No active accounts with tag '%s' to audit."
audit.tui.starting_fleet: "Starting fleet audit..."
audit.tui.starting_tag: "Starting audit for tag '%s'..."
audit.tui.ok_short: "ok"
audit.tui.failed_short: "drift"
audit.tui.pending: "pending..."
audit.tui.summary: "\n\nSummary: %d ok, %d drift."
audit.tui.failed_accounts: "\n\nDrift Detected:\n%s"
audit.tui.help_select: "enter: select   esc: back"
audit.tui.help_wait: "(Please wait...)"
audit.tui.help_complete: "(press enter or esc to continue)"
audit.tui.help_failed: "esc: back"
audit.tui.filtering: "Filter: %s█"
audit.tui.filter_active: "Filter: %s (press 'esc' to clear)"
audit.tui.filter_hint: "Press / to filter..."

# CLI specific translations

# Audit CLI command
audit.cli_error_get_accounts: "Error getting accounts: %v"
audit.error_not_deployed: "host has not been deployed to yet (serial is 0)"
audit.error_get_serial_key: "could not get system key %d from db: %v"
audit.error_no_serial_key: "db inconsistency: no system key found for serial %d"
audit.error_connection_failed: "connection failed using key serial %d: %w"
audit.error_read_remote_file: "could not read remote authorized_keys: %w"
audit.error_generate_expected: "could not generate expected keys content for comparison: %w"
audit.error_drift_detected: "content drift detected. Remote file does not match the expected configuration"

# Rotate Key CLI command
rotate_key.cli_rotating: "⚙️  Rotating system key..."
rotate_key.cli_error_generate: "Error generating new system key: %w"
rotate_key.cli_error_save: "Error saving rotated key to database: %w"
rotate_key.cli_rotated_success: "\n✅ Successfully rotated system key. The new active key is serial #%d."
rotate_key.cli_deploy_reminder: "Run 'keymaster deploy' to apply the new key to your fleet."

# Import CLI command
import.start: "🔑 Importing keys from %s..."
import.skip_invalid_line: "  - Skipping invalid key line: %s"
import.skip_empty_comment: "  - Skipping key with empty comment: %.20s..."
import.skip_duplicate: "  - Skipping duplicate key (comment exists): %s"
import.error_opening_file: "Error opening file: %v"
import.error_adding_key: "  - Error adding key '%s': %v"
import.imported_key: "  + Imported key: %s"
import.summary: "✅ Import complete. Imported %d keys, skipped %d."

# Export SSH Config command
export_ssh_config.error_get_accounts: "Error retrieving accounts: %v"
export_ssh_config.no_accounts: "No active accounts found to export."
export_ssh_config.header: "Generated by Keymaster"
export_ssh_config.date: "Date"
export_ssh_config.error_write_file: "Error writing file: %v"
export_ssh_config.success: "✅ Successfully exported SSH config to %s"

# Bootstrap workflow translations
bootstrap.creating_session: "Creating Bootstrap Session..."
bootstrap.title: "Bootstrap New Host"
bootstrap.step1_description: "Paste the following command on the target host to install the temporary key:"
bootstrap.step1_copy_hint: "Press 'c' to copy command to clipboard"
bootstrap.step1_copied: "✓ Command copied to clipboard!"
bootstrap.step1_help: "Press Enter to continue, ESC to cancel"
bootstrap.confirm_title: "Confirm Key Installation"
bootstrap.confirm_description: "Have you successfully pasted and executed the command on the target host?"
bootstrap.confirm_yes: "Yes, I installed it"
bootstrap.confirm_no: "Generate new command"
bootstrap.confirm_help: "(left/right to navigate, enter to confirm)"
bootstrap.testing_title: "Testing Connection"
bootstrap.testing_success: "Connection test successful!"
bootstrap.testing_retry_help: "(press r to retry, tab to go back, esc to cancel)"
bootstrap.select_keys_title: "Select Keys to Deploy"
bootstrap.select_keys_description: "Choose which public keys to assign to this account:"
bootstrap.select_keys_help: "(j/k to navigate, space to toggle, enter to continue)"
bootstrap.confirm_deploy_title: "Confirm Deployment"
bootstrap.will_replace_temp_key: "Will replace temporary key with system key"
bootstrap.deploy: "Deploy"
bootstrap.back: "Back"
bootstrap.confirm_deploy_help: "(left/right to navigate, enter to confirm)"
bootstrap.deploying_title: "Deploying..."
bootstrap.deploying_progress: "Deploying keys and finalizing account setup..."
bootstrap.deploying_help: "(please wait, do not interrupt)"
bootstrap.success_title: "Bootstrap Complete"
bootstrap.success_message: "Successfully bootstrapped %s@%s"
bootstrap.failed_title: "Bootstrap Failed"
bootstrap.failed_message: "Bootstrap failed: %s"
bootstrap.complete_help: "(press enter or q to continue)"
bootstrap.error_prefix: "Error: "
bootstrap.testing_failed_prefix: "Connection test failed: "

# Bootstrap error recovery
bootstrap.error_title: "Bootstrap Error"
bootstrap.error_message_prefix: "Error: "
bootstrap.error_options: "Choose how to proceed:"
bootstrap.error_retry: "Retry"
bootstrap.error_regenerate: "Generate New Key"
bootstrap.error_cancel: "Cancel Bootstrap"
bootstrap.error_help: "(left/right to navigate, enter to confirm, esc to cancel)"

# Config
config.error_init_db: "error initializing database: %w"

# Deploy CLI command
deploy.cli_account_not_found: "Account '%s' not found or is not active."
deploy.error_get_bootstrap_key: "failed to get active system key for bootstrap: %w"
deploy.error_no_bootstrap_key: "no active system key found for bootstrap"
deploy.error_get_serial_key: "failed to get system key with serial %d: %v"
deploy.error_no_serial_key: "db inconsistency: no system key found for serial %d"
deploy.error_get_active_key_for_serial: "could not retrieve active system key for serial update"
deploy.error_connection_failed: "connection failed: %w"
deploy.error_no_bootstrap_key_tui: "no active system key found for bootstrap. Please generate one"
deploy.error_no_serial_key_tui: "database inconsistency: no system key found for serial %d on account %s"
deploy.error_connection_failed_tui: "failed to connect to %s: %w"
deploy.error_get_serial_for_status: "deployment succeeded, but could not get new serial for status message: %w"
deploy.error_deployment_failed: "deployment failed: %w"

# Trust Host CLI command
trust_host.retrieving_key: "Attempting to retrieve host key from %s..."
trust_host.error_get_key: "Could not get host key: %v"
trust_host.authenticity_warning_1: "The authenticity of host '%s' can't be established."
trust_host.authenticity_warning_2: "%s key fingerprint is %s."
trust_host.confirm_prompt: "Are you sure you want to continue connecting (yes/no)? "
trust_host.not_trusted_abort: "Host key not trusted. Aborting."
trust_host.error_save_key: "Failed to save host key to database: %v"
trust_host.added_success: "Warning: Permanently added '%s' (type %s) to the list of known hosts."

# Parallel task messages (used by runParallelTasks)
parallel_task.no_accounts: "No active accounts for %s."
parallel_task.start_message: "🚀 Starting %s to %d account(s)..."
parallel_task.deploy_success_message: "✅ Successfully deployed to %s"
parallel_task.deploy_fail_message: "💥 Failed to deploy to %s: %v"
parallel_task.audit_success_message: "✅ OK: %s"
parallel_task.audit_fail_message: "🚨 Drift detected on %s: %v"
parallel_task.complete_message: "%s complete."

internal/i18n/locales/active.en.yaml (after)
# Copyright (c) 2025 ToeiRei
# Keymaster - SSH key management system
# This source code is licensed under the MIT license found in the LICENSE file.

# General
all: "All"
# English translations for Keymaster
menu.manage_accounts: "Manage Accounts"
menu.manage_public_keys: "Manage Public Keys"
menu.assign_keys: "Assign Keys to Accounts"
menu.rotate_system_keys: "Rotate System Keys"
menu.deploy_to_fleet: "Deploy to Fleet"
menu.view_audit_log: "View Audit Log"
menu.audit_hosts: "Audit Hosts"
menu.view_accounts_by_tag: "View Accounts by Tag"
menu.navigation: "Navigation"
menu.language: "Language"

# Dashboard page translations
dashboard.title: "Keymaster"
dashboard.subtitle: "An agentless SSH key manager that just does the job."
dashboard.system_status: "System Status"
dashboard.system_key.not_generated: "Not Generated"
dashboard.deployment_status: "Deployment Status"
dashboard.hosts_current_key: "Hosts using current key: %d"
dashboard.hosts_past_keys: "Hosts using past key(s): %d"
dashboard.system_key.active: "Active (Serial #%d)"
dashboard.security_posture: "Security Posture"
dashboard.accounts: "Managed Accounts: %d (%d active)"
dashboard.key_type_spread: "Key-Type Spread: %s"
dashboard.public_keys: "Public Keys: %d (%d global)"
dashboard.system_key: "System Key: %s"
dashboard.recent_activity: "Recent Activity"
dashboard.no_recent_activity: "No recent activity."
dashboard.footer: "j/k up/down: navigate   enter: select   q: quit   L: language"

# Language selection view
language.select: "Select a language:"
language.help: "up/down: navigate   enter: select   q/esc: back"


# Account form translations
account_form.username_label: "Username:"
account_form.username_placeholder: "user"
account_form.hostname_label: "Hostname:"
account_form.hostname_placeholder: "www.example.com"
account_form.label_label: "Label (optional):"
account_form.label_placeholder: "prod-web-01"
account_form.tags_label: "Tags (comma-separated):"
account_form.tags_placeholder: "role:db,dc:nyc"
account_form.edit_title: "Edit Account"
account_form.add_title: "Add New Account"
account_form.submit: "Submit"
account_form.bootstrap_label: "Bootstrap this host (requires initial access)"
account_form.bootstrap_submit: "Start Bootstrap"
account_form.help: "(tab to navigate, enter to submit, esc to cancel)"
account_form.error: "Error: %v"

# Accounts overview translations
accounts.title: "Manage Accounts"
accounts.error: "Error: %v"
accounts.empty: "No accounts found. Press 'a' to add one."
accounts.empty_filtered: "No accounts match your filter."
accounts.filtering: "Filter: %s█"
accounts.filter_active: "Filter: %s (press 'esc' to clear)"
accounts.filter_hint: "Press / to filter…"
accounts.footer: "(a)dd (e)dit (d)elete (t)oggle (v)erify (i)mport (q)uit"
accounts.list_title: "Accounts"
accounts.status.modified_success: "Successfully modified account."
accounts.status.trust_attempt: "Attempting to trust host %s…"
accounts.status.import_assigned: "Assigned %d imported keys."
accounts.status.import_skipped_assign: "Imported %d new keys without assigning."
accounts.status.delete_cancelled: "Deletion cancelled."
accounts.status.delete_success: "Deleted account: %s"
accounts.status.verify_fail: "Failed to verify host %s: %v"
accounts.status.verify_success: "Successfully trusted host key for %s."
accounts.status.import_fail: "Import failed: %v"
accounts.status.import_no_new: "No new keys found to import. Skipped %d duplicates."
accounts.status.toggle_success: "Toggled status for: %s"
accounts.status.verify_start: "Verifying host key for %s…"
accounts.status.import_start: "Importing keys from %s…"
accounts.import_confirm.title: "✨ Remote Import Confirmation"
accounts.import_confirm.found_keys: "Found %d new public keys on the remote host:"
accounts.import_confirm.question: "Assign these %d new keys to this account? (y/n)"
accounts.delete_confirm.title: "🗑️ Confirm Deletion"
accounts.delete_confirm.question: "Are you sure you want to delete the account %s?"
accounts.delete_confirm.yes: "Yes, Delete"
accounts.delete_confirm.no: "No, Cancel"
accounts.delete_confirm.help: "(left/right to navigate, enter to confirm, esc to cancel)"
accounts.delete_confirm.help_checkbox: "(↑/↓/tab: navigate, space/enter: toggle checkbox, enter on Yes: continue, esc: cancel)"
accounts.delete_confirm.decommission: "Also remove SSH keys from remote host"
accounts.decommission_confirm.title: "🚮 Remove Account"
accounts.decommission_confirm.question: "How do you want to remove the account\n\n%s?"
accounts.decommission_confirm.cancel: "Cancel"
accounts.decommission_confirm.delete_only: "Delete Only"
accounts.decommission_confirm.decommission: "Decommission"
accounts.decommission_confirm.help: "(left/right to navigate, enter to confirm, esc to cancel)"
accounts.status.decommission_cancelled: "Decommission cancelled."
accounts.status.decommission_success: "Successfully decommissioned account: %s"
accounts.status.decommission_failed: "Failed to decommission account: %v"
accounts.status.decommission_partial: "Partially decommissioned %s - database deleted but remote cleanup failed: %v"
accounts.key_selection.title: "🔑 Select SSH Keys to Keep"
accounts.key_selection.question: "Which SSH keys should be KEPT on %s?\nNote: System key is always removed during decommission."
accounts.key_selection.no_keys: "No keys found for this account."
accounts.key_selection.cancel: "Cancel"
accounts.key_selection.continue: "Continue"
accounts.key_selection.help: "(↑/↓: navigate, space/enter: toggle, tab: to buttons, a: keep all, n: keep none, esc: back)"
accounts.tags: "Tags: %s"

# Public keys overview translations
public_keys.title: "Manage Public Keys"
public_keys.error: "Error: %v"
public_keys.empty: "No public keys found. Press 'a' to add one."
public_keys.empty_filtered: "No keys match your filter."
public_keys.filtering: "Filter: %s█"
public_keys.filter_active: "Filter: %s (press 'esc' to clear)"
public_keys.filter_hint: "Press / to filter…"
public_keys.footer: "(a)dd (c)opy (d)elete (g)lobal toggle (u)sage (q)uit"
public_keys.list_title: "Public Keys"
public_keys.detail_comment: "Comment: %s"
public_keys.detail_algorithm: "Algorithm: %s"
public_keys.detail_global: "Global: %s"
public_keys.detail_fingerprint: "Fingerprint: %s"
public_keys.yes: "Yes"
public_keys.no: "No"
public_keys.status.add_success: "Successfully added new public key."
public_keys.status.delete_cancelled: "Deletion cancelled."
public_keys.status.delete_success: "Deleted key: %s"
public_keys.status.toggle_success: "Toggled global status for key: %s"
public_keys.status.copy_success: "Copied key '%s' to clipboard."
public_keys.status.copy_failed: "Failed to copy to clipboard: %s"
public_keys.delete_confirm.title: "🗑️ Confirm Deletion"
public_keys.delete_confirm.question: "Are you sure you want to delete the public key\n\n%s?"
public_keys.delete_confirm.warning: "This will remove it from all accounts it is assigned to."
public_keys.delete_confirm.yes: "Yes, Delete"
public_keys.delete_confirm.no: "No, Cancel"
public_keys.delete_confirm.help: "(left/right to navigate, enter to confirm, esc to cancel)"
public_keys.usage_report.title: "📜 Key Usage Report for: %s"
public_keys.usage_report.not_assigned: "This key is not assigned to any accounts."
public_keys.usage_report.assigned_to: "This key is assigned to the following accounts:"
public_keys.usage_report.help: "(esc or q to go back)"

# Public key form translations
public_key_form.add_title: "Add New Public Key"
public_key_form.prompt: "Paste Public Key: "
public_key_form.placeholder: "ssh-ed25519 AAAA… user@host"
public_key_form.checkbox_unchecked: "[ ] Set as Global Key (will be deployed to all accounts)"
public_key_form.checkbox_checked: "[x] Set as Global Key (will be deployed to all accounts)"
public_key_form.help: "(tab to navigate, space/enter to toggle checkbox, enter on input to submit, esc to cancel)"
public_key_form.error: "Error: %v"
public_key_form.info: "Paste a valid SSH public key. You can set it as global to deploy to all accounts."

# Assign keys view translations
assign_keys.help_bar_accounts: "j/k up/down: navigate   enter: select   /: search   esc: back   q: quit"
assign_keys.help_bar_keys: "j/k up/down: navigate   space: toggle   /: search   esc: back   q: quit"
assign_keys.accounts_title: "Accounts"
assign_keys.no_accounts: "No accounts found. Press 'a' to add one."
assign_keys.search_hint: "Press / to search…"
assign_keys.keys_title: "Assign Keys for: %s"
assign_keys.keys_title_short: "Keys"
assign_keys.no_keys: "No public keys found. Press 'a' to add one."
assign_keys.select_account_prompt: "Select an account from the left to manage its keys."
assign_keys.filtering: "Filter: %s█"
assign_keys.filter_active: "Filter: %s (esc to clear)"
assign_keys.status.selected_account: "Selected account %s with %d keys assigned"
assign_keys.status.unassign_attempt: "Attempting to unassign key: %s"
assign_keys.status.unassign_error: "Error unassigning key: %v"
assign_keys.status.unassign_success: "Unassigned key: %s"
assign_keys.status.assign_attempt: "Attempting to assign key: %s"
assign_keys.status.assign_error_deleted: "Error: key may have been deleted: %v"
assign_keys.status.assign_error: "Error assigning key: %v"
assign_keys.status.assign_success: "Assigned key: %s"
assign_keys.key_item_format: "%s%s %s%s (%s)"
assign_keys.checkmark_checked: "✔"
assign_keys.checkmark_unchecked: "○"
assign_keys.global_marker: "🌍 "

# Rotate key translations
rotate_key.title: "System Key Management"
rotate_key.confirm_rotate_title: "⚠️ Confirm System Key Rotation"
rotate_key.confirm_rotate_question: "Are you sure you want to rotate the system key?\n\nThis will create a new key.\n\nThis action affects ALL managed hosts.\nYou should deploy the new key to your fleet immediately after rotation.\n\nOnly proceed if you know what you are doing!"
rotate_key.confirm_generate_title: "⚙️ Generate Initial System Key"
rotate_key.confirm_generate_question: "No Keymaster system key found.\n\nThis key is required for Keymaster to connect to managed hosts.\n\nWould you like to generate one now?"
rotate_key.checking: "Checking for existing system key…"
rotate_key.generating: "Generating new ed25519 key pair, please wait…"
rotate_key.generated: "✅ Successfully generated and saved system key with serial #%d."
rotate_key.bootstrap_header: "🚨 BOOTSTRAP ACTION REQUIRED 🚨"
rotate_key.bootstrap_body: "You must now manually add the following public key to the `authorized_keys` file for every account you intend to manage with Keymaster:"
rotate_key.rotating: "Rotating system key, please wait…"
rotate_key.rotated: "✅ Successfully rotated system key. The new active key is serial #%d."
rotate_key.deploy_reminder: "Deploy to your fleet to apply the new key."
rotate_key.error_generate: "failed to generate system key: %w"
rotate_key.error_save: "failed to save system key to database: %w"
rotate_key.error_save_rotated: "failed to save rotated system key to database: %w"
rotate_key.error: "Error: %v"
rotate_key.yes_rotate: "Yes, Rotate"
rotate_key.no_cancel: "No, Cancel"
rotate_key.yes_generate: "Yes, Generate"
rotate_key.help_modal: "(left/right to navigate, enter to confirm, esc to cancel)"
rotate_key.help_done: "Press 'q' to return to the main menu."

# Tags view translations
tags_view.title: "Accounts by Tag"
tags_view.empty: "No tags or accounts found. Add tags to accounts to see them here."
tags_view.filtering: "Filter: %s█"
tags_view.filter_active: "Filter: %s (press 'esc' to clear)"
tags_view.filter_hint: "Press / to filter…"
tags_view.footer: "(enter) expand/collapse   /: filter   esc: back   q: quit"

# Deployment view translations
deploy.menu.deploy_fleet: "Deploy to Fleet (fully automatic)"
deploy.menu.deploy_single: "Deploy to Single Account"
deploy.menu.deploy_tag: "Deploy to Tag"
deploy.menu.get_keys: "Get authorized_keys for Account"
deploy.title: "🚀 Deploy to Fleet"
deploy.select_account: "🚀 Deploy: Select Account"
deploy.select_tag: "🚀 Deploy: Select Tag"
deploy.show_keys: "📄 authorized_keys for %s"
deploy.deploying_fleet: "🚀 Deploying to Fleet…"
deploy.deploying: "🚀 Deploying…"
deploy.complete: "✅ Deployment Complete"
deploy.failed: "💥 Deployment Failed"
deploy.no_accounts: "No active accounts found. Please add one or enable an existing one."
deploy.no_tags: "No tags found in any accounts."
deploy.no_accounts_tag: "No active accounts with tag '%s' to deploy to."
deploy.starting_fleet: "Starting fleet deployment…"
deploy.starting_tag: "Starting deployment to tag '%s'…"
deploy.deploying_to: "Deploying to %s…"
deploy.success: "Successfully deployed to %s and updated serial to #%d."
deploy.fleet_complete: "Fleet deployment complete."
deploy.summary: "\n\nSummary: %d successful, %d failed."
deploy.failed_accounts: "\n\nFailed Deployments:\n%s"
deploy.pending: "pending…"
deploy.failed_short: "failed"
deploy.success_short: "success"
deploy.help_menu: "j/k or up/down: navigate   enter: select   q: quit"
deploy.help_select: "enter: select   esc: back"
deploy.help_keys: "c: copy   esc: back"
deploy.help_wait: "(Please wait…)"
deploy.help_complete: "(press enter or esc to continue)"
deploy.help_failed: "esc: back"
deploy.filtering: "Filter: %s█"
deploy.filter_active: "Filter: %s (press 'esc' to clear)"
deploy.filter_hint: "Press / to filter…"
deploy.status.copy_success: "Copied authorized_keys content to clipboard."
deploy.status.copy_failed: "Failed to copy to clipboard: %s"

# Audit log translations
audit_log.title: "Audit Log"
audit_log.empty: "No audit log entries found."
audit_log.header.timestamp: "Timestamp"
audit_log.header.user: "User"
audit_log.header.action: "Action"
audit_log.header.details: "Details"
audit_log.footer: "(q)uit   /: filter (tab to change column)"
audit_log.filtering: "Filter [%s]: %s█"
audit_log.filter_active: "Filter [%s]: %s (esc to clear)"

# Audit TUI view
audit.tui.title: "🔎 Audit Hosts"
audit.tui.menu.audit_fleet: "Audit Fleet (strict/serial toggle)"
audit.tui.menu.audit_single: "Audit Single Account"
audit.tui.menu.audit_tag: "Audit by Tag"
audit.tui.menu.toggle_mode: "Mode"
audit.tui.mode_strict: "Strict (full compare)"
audit.tui.mode_serial: "Serial (header only)"
audit.tui.help_menu: "j/k or up/down: navigate   enter: select   m: toggle mode   q: quit"
audit.tui.select_account: "🔎 Audit: Select Account"
audit.tui.select_tag: "🔎 Audit: Select Tag"
audit.tui.auditing_fleet: "🔎 Auditing Fleet…"
audit.tui.auditing: "🔎 Auditing…"
audit.tui.complete: "✅ Audit Complete"
audit.tui.failed: "💥 Audit Failed"
audit.tui.no_accounts: "No active accounts found. Please add one or enable an existing one."
audit.tui.no_tags: "No tags found in any accounts."
audit.tui.no_accounts_tag: "No active accounts with tag '%s' to audit."
audit.tui.starting_fleet: "Starting fleet audit…"
audit.tui.starting_tag: "Starting audit for tag '%s'…"
audit.tui.ok_short: "ok"
audit.tui.failed_short: "drift"
audit.tui.pending: "pending…"
audit.tui.summary: "\n\nSummary: %d ok, %d drift."
audit.tui.failed_accounts: "\n\nDrift Detected:\n%s"
audit.tui.help_select: "enter: select   esc: back"
audit.tui.help_wait: "(Please wait…)"
audit.tui.help_complete: "(press enter or esc to continue)"
audit.tui.help_failed: "esc: back"
audit.tui.filtering: "Filter: %s█"
audit.tui.filter_active: "Filter: %s (press 'esc' to clear)"
audit.tui.filter_hint: "Press / to filter…"
audit.tui.fleet_complete: "Fleet audit complete."
# CLI specific translations

# Audit CLI command
audit.cli_error_get_accounts: "Error getting accounts: %v"
audit.error_not_deployed: "host has not been deployed to yet (serial is 0)"
audit.error_get_serial_key: "could not get system key %d from db: %v"
audit.error_no_serial_key: "db inconsistency: no system key found for serial %d"
audit.error_connection_failed: "connection failed using key serial %d: %w"
audit.error_read_remote_file: "could not read remote authorized_keys: %w"
audit.error_generate_expected: "could not generate expected keys content for comparison: %w"
audit.error_drift_detected: "content drift detected. Remote file does not match the expected configuration"

# Rotate Key CLI command
rotate_key.cli_rotating: "⚙️  Rotating system key…"
rotate_key.cli_error_generate: "Error generating new system key: %w"
rotate_key.cli_error_save: "Error saving rotated key to database: %w"
rotate_key.cli_rotated_success: "\n✅ Successfully rotated system key. The new active key is serial #%d."
rotate_key.cli_deploy_reminder: "Run 'keymaster deploy' to apply the new key to your fleet."

# Import CLI command
import.start: "🔑 Importing keys from %s…"
import.skip_invalid_line: "  - Skipping invalid key line: %s"
import.skip_empty_comment: "  - Skipping key with empty comment: %.20s…"
import.skip_duplicate: "  - Skipping duplicate key (comment exists): %s"
import.error_opening_file: "Error opening file: %v"
import.error_adding_key: "  - Error adding key '%s': %v"
import.imported_key: "  + Imported key: %s"
import.summary: "✅ Import complete. Imported %d keys, skipped %d."

# Export SSH Config command
export_ssh_config.error_get_accounts: "Error retrieving accounts: %v"
export_ssh_config.no_accounts: "No active accounts found to export."
export_ssh_config.header: "Generated by Keymaster"
export_ssh_config.date: "Date"
export_ssh_config.error_write_file: "Error writing file: %v"
export_ssh_config.success: "✅ Successfully exported SSH config to %s"

# Bootstrap workflow translations
bootstrap.creating_session: "Creating Bootstrap Session…"
bootstrap.title: "Bootstrap New Host"
bootstrap.step1_description: "Paste the following command on the target host to install the temporary key:"
bootstrap.step1_copy_hint: "Press 'c' to copy command to clipboard"
bootstrap.step1_copied: "✓ Command copied to clipboard!"
bootstrap.step1_help: "Press Enter to continue, ESC to cancel"
bootstrap.confirm_title: "Confirm Key Installation"
bootstrap.confirm_description: "Have you successfully pasted and executed the command on the target host?"
bootstrap.confirm_yes: "Yes, I installed it"
bootstrap.confirm_no: "Generate new command"
bootstrap.confirm_help: "(left/right to navigate, enter to confirm)"
bootstrap.testing_title: "Testing Connection"
bootstrap.testing_success: "Connection test successful!"
bootstrap.testing_retry_help: "(press r to retry, tab to go back, esc to cancel)"
bootstrap.select_keys_title: "Select Keys to Deploy"
bootstrap.select_keys_description: "Choose which public keys to assign to this account:"
bootstrap.select_keys_help: "(j/k to navigate, space to toggle, enter to continue)"
bootstrap.confirm_deploy_title: "Confirm Deployment"
bootstrap.will_replace_temp_key: "Will replace temporary key with system key"
bootstrap.deploy: "Deploy"
bootstrap.back: "Back"
bootstrap.confirm_deploy_help: "(left/right to navigate, enter to confirm)"
bootstrap.deploying_title: "Deploying…"
bootstrap.deploying_progress: "Deploying keys and finalizing account setup…"
bootstrap.deploying_help: "(please wait, do not interrupt)"
bootstrap.success_title: "Bootstrap Complete"
bootstrap.success_message: "Successfully bootstrapped %s@%s"
bootstrap.failed_title: "Bootstrap Failed"
bootstrap.failed_message: "Bootstrap failed: %s"
bootstrap.complete_help: "(press enter or q to continue)"
bootstrap.error_prefix: "Error: "
bootstrap.testing_failed_prefix: "Connection test failed: "

# Bootstrap error recovery
bootstrap.error_title: "Bootstrap Error"
bootstrap.error_message_prefix: "Error: "
bootstrap.error_options: "Choose how to proceed:"
bootstrap.error_retry: "Retry"
bootstrap.error_regenerate: "Generate New Key"
bootstrap.error_cancel: "Cancel Bootstrap"
bootstrap.error_help: "(left/right to navigate, enter to confirm, esc to cancel)"

# Config
config.error_init_db: "error initializing database: %w"

# Deploy CLI command
deploy.cli_account_not_found: "Account '%s' not found or is not active."
deploy.error_get_bootstrap_key: "failed to get active system key for bootstrap: %w"
deploy.error_no_bootstrap_key: "no active system key found for bootstrap"
deploy.error_get_serial_key: "failed to get system key with serial %d: %v"
deploy.error_no_serial_key: "db inconsistency: no system key found for serial %d"
deploy.error_get_active_key_for_serial: "could not retrieve active system key for serial update"
deploy.error_connection_failed: "connection failed: %w"
deploy.error_no_bootstrap_key_tui: "no active system key found for bootstrap. Please generate one"
deploy.error_no_serial_key_tui: "database inconsistency: no system key found for serial %d on account %s"
deploy.error_connection_failed_tui: "failed to connect to %s: %w"
deploy.error_get_serial_for_status: "deployment succeeded, but could not get new serial for status message: %w"
deploy.error_deployment_failed: "deployment failed: %w"

# Trust Host CLI command
trust_host.retrieving_key: "Attempting to retrieve host key from %s…"
trust_host.error_get_key: "Could not get host key: %v"
trust_host.authenticity_warning_1: "The authenticity of host '%s' can't be established."
trust_host.authenticity_warning_2: "%s key fingerprint is %s."
trust_host.confirm_prompt: "Are you sure you want to continue connecting (yes/no)? "
trust_host.not_trusted_abort: "Host key not trusted. Aborting."
trust_host.error_save_key: "Failed to save host key to database: %v"
trust_host.added_success: "Warning: Permanently added '%s' (type %s) to the list of known hosts."

# Parallel task messages (used by runParallelTasks)
parallel_task.no_accounts: "No active accounts for %s."
parallel_task.start_message: "🚀 Starting %s to %d account(s)…"
parallel_task.deploy_success_message: "✅ Successfully deployed to %s"
parallel_task.deploy_fail_message: "💥 Failed to deploy to %s: %v"
parallel_task.audit_success_message: "✅ OK: %s"
parallel_task.audit_fail_message: "🚨 Drift detected on %s: %v"
parallel_task.complete_message: "%s complete."

internal/i18n/locales/active.en.yaml (diff)
@@ -28,8 +28,8 @@ dashboard.system_key.active: "Active (Serial #%d)"
 dashboard.security_posture: "Security Posture"
 dashboard.accounts: "Managed Accounts: %d (%d active)"
 dashboard.key_type_spread: "Key-Type Spread: %s"
-dashboard.public_keys: "     Public Keys: %d (%d global)"
-dashboard.system_key: "      System Key: %s"
+dashboard.public_keys: "Public Keys: %d (%d global)"
+dashboard.system_key: "System Key: %s"
 dashboard.recent_activity: "Recent Activity"
 dashboard.no_recent_activity: "No recent activity."
 dashboard.footer: "j/k up/down: navigate   enter: select   q: quit   L: language"
@@ -40,13 +40,13 @@ language.help: "up/down: navigate   enter: select   q/esc: back"
 
 
 # Account form translations
-account_form.username_label: "Username:               "
+account_form.username_label: "Username:"
 account_form.username_placeholder: "user"
-account_form.hostname_label: "Hostname:               "
+account_form.hostname_label: "Hostname:"
 account_form.hostname_placeholder: "www.example.com"
-account_form.label_label: "Label (optional):       "
+account_form.label_label: "Label (optional):"
 account_form.label_placeholder: "prod-web-01"
-account_form.tags_label: "Tags (comma-separated): "
+account_form.tags_label: "Tags (comma-separated):"
 account_form.tags_placeholder: "role:db,dc:nyc"
 account_form.edit_title: "Edit Account"
 account_form.add_title: "Add New Account"
@@ -63,11 +63,11 @@ accounts.empty: "No accounts found. Press 'a' to add one."
 accounts.empty_filtered: "No accounts match your filter."
 accounts.filtering: "Filter: %s█"
 accounts.filter_active: "Filter: %s (press 'esc' to clear)"
-accounts.filter_hint: "Press / to filter..."
+accounts.filter_hint: "Press / to filter…"
 accounts.footer: "(a)dd (e)dit (d)elete (t)oggle (v)erify (i)mport (q)uit"
 accounts.list_title: "Accounts"
 accounts.status.modified_success: "Successfully modified account."
-accounts.status.trust_attempt: "Attempting to trust host %s..."
+accounts.status.trust_attempt: "Attempting to trust host %s…"
 accounts.status.import_assigned: "Assigned %d imported keys."
 accounts.status.import_skipped_assign: "Imported %d new keys without assigning."
 accounts.status.delete_cancelled: "Deletion cancelled."
@@ -77,8 +77,8 @@ accounts.status.verify_success: "Successfully trusted host key for %s."
 accounts.status.import_fail: "Import failed: %v"
 accounts.status.import_no_new: "No new keys found to import. Skipped %d duplicates."
 accounts.status.toggle_success: "Toggled status for: %s"
-accounts.status.verify_start: "Verifying host key for %s..."
-accounts.status.import_start: "Importing keys from %s..."
+accounts.status.verify_start: "Verifying host key for %s…"
+accounts.status.import_start: "Importing keys from %s…"
 accounts.import_confirm.title: "✨ Remote Import Confirmation"
 accounts.import_confirm.found_keys: "Found %d new public keys on the remote host:"
 accounts.import_confirm.question: "Assign these %d new keys to this account? (y/n)"
@@ -114,7 +114,7 @@ public_keys.empty: "No public keys found. Press 'a' to add one."
 public_keys.empty_filtered: "No keys match your filter."
 public_keys.filtering: "Filter: %s█"
 public_keys.filter_active: "Filter: %s (press 'esc' to clear)"
-public_keys.filter_hint: "Press / to filter..."
+public_keys.filter_hint: "Press / to filter…"
 public_keys.footer: "(a)dd (c)opy (d)elete (g)lobal toggle (u)sage (q)uit"
 public_keys.list_title: "Public Keys"
 public_keys.detail_comment: "Comment: %s"
@@ -143,7 +143,7 @@ public_keys.usage_report.help: "(esc or q to go back)"
 # Public key form translations
 public_key_form.add_title: "Add New Public Key"
 public_key_form.prompt: "Paste Public Key: "
-public_key_form.placeholder: "ssh-ed25519 AAAA... user@host"
+public_key_form.placeholder: "ssh-ed25519 AAAA… user@host"
 public_key_form.checkbox_unchecked: "[ ] Set as Global Key (will be deployed to all accounts)"
 public_key_form.checkbox_checked: "[x] Set as Global Key (will be deployed to all accounts)"
 public_key_form.help: "(tab to navigate, space/enter to toggle checkbox, enter on input to submit, esc to cancel)"
@@ -155,7 +155,7 @@ assign_keys.help_bar_accounts: "j/k up/down: navigate   enter: select   /: searc
 assign_keys.help_bar_keys: "j/k up/down: navigate   space: toggle   /: search   esc: back   q: quit"
 assign_keys.accounts_title: "Accounts"
 assign_keys.no_accounts: "No accounts found. Press 'a' to add one."
-assign_keys.search_hint: "Press / to search..."
+assign_keys.search_hint: "Press / to search…"
 assign_keys.keys_title: "Assign Keys for: %s"
 assign_keys.keys_title_short: "Keys"
 assign_keys.no_keys: "No public keys found. Press 'a' to add one."
@@ -181,12 +181,12 @@ rotate_key.confirm_rotate_title: "⚠️ Confirm System Key Rotation"
 rotate_key.confirm_rotate_question: "Are you sure you want to rotate the system key?\n\nThis will create a new key.\n\nThis action affects ALL managed hosts.\nYou should deploy the new key to your fleet immediately after rotation.\n\nOnly proceed if you know what you are doing!"
 rotate_key.confirm_generate_title: "⚙️ Generate Initial System Key"
 rotate_key.confirm_generate_question: "No Keymaster system key found.\n\nThis key is required for Keymaster to connect to managed hosts.\n\nWould you like to generate one now?"
-rotate_key.checking: "Checking for existing system key..."
-rotate_key.generating: "Generating new ed25519 key pair, please wait..."
+rotate_key.checking: "Checking for existing system key…"
+rotate_key.generating: "Generating new ed25519 key pair, please wait…"
 rotate_key.generated: "✅ Successfully generated and saved system key with serial #%d."
 rotate_key.bootstrap_header: "🚨 BOOTSTRAP ACTION REQUIRED 🚨"
 rotate_key.bootstrap_body: "You must now manually add the following public key to the `authorized_keys` file for every account you intend to manage with Keymaster:"
-rotate_key.rotating: "Rotating system key, please wait..."
+rotate_key.rotating: "Rotating system key, please wait…"
 rotate_key.rotated: "✅ Successfully rotated system key. The new active key is serial #%d."
 rotate_key.deploy_reminder: "Deploy to your fleet to apply the new key."
 rotate_key.error_generate: "failed to generate system key: %w"
@@ -204,7 +204,7 @@ tags_view.title: "Accounts by Tag"
 tags_view.empty: "No tags or accounts found. Add tags to accounts to see them here."
 tags_view.filtering: "Filter: %s█"
 tags_view.filter_active: "Filter: %s (press 'esc' to clear)"
-tags_view.filter_hint: "Press / to filter..."
+tags_view.filter_hint: "Press / to filter…"
 tags_view.footer: "(enter) expand/collapse   /: filter   esc: back   q: quit"
 
 # Deployment view translations
@@ -216,32 +216,32 @@ deploy.title: "🚀 Deploy to Fleet"
 deploy.select_account: "🚀 Deploy: Select Account"
 deploy.select_tag: "🚀 Deploy: Select Tag"
 deploy.show_keys: "📄 authorized_keys for %s"
-deploy.deploying_fleet: "🚀 Deploying to Fleet..."
-deploy.deploying: "🚀 Deploying..."
+deploy.deploying_fleet: "🚀 Deploying to Fleet…"
+deploy.deploying: "🚀 Deploying…"
 deploy.complete: "✅ Deployment Complete"
 deploy.failed: "💥 Deployment Failed"
 deploy.no_accounts: "No active accounts found. Please add one or enable an existing one."
 deploy.no_tags: "No tags found in any accounts."
 deploy.no_accounts_tag: "No active accounts with tag '%s' to deploy to."
-deploy.starting_fleet: "Starting fleet deployment..."
-deploy.starting_tag: "Starting deployment to tag '%s'..."
-deploy.deploying_to: "Deploying to %s..."
+deploy.starting_fleet: "Starting fleet deployment…"
+deploy.starting_tag: "Starting deployment to tag '%s'…"
+deploy.deploying_to: "Deploying to %s…"
 deploy.success: "Successfully deployed to %s and updated serial to #%d."
 deploy.fleet_complete: "Fleet deployment complete."
 deploy.summary: "\n\nSummary: %d successful, %d failed."
 deploy.failed_accounts: "\n\nFailed Deployments:\n%s"
-deploy.pending: "pending..."
+deploy.pending: "pending…"
 deploy.failed_short: "failed"
 deploy.success_short: "success"
 deploy.help_menu: "j/k or up/down: navigate   enter: select   q: quit"
 deploy.help_select: "enter: select   esc: back"
 deploy.help_keys: "c: copy   esc: back"
-deploy.help_wait: "(Please wait...)"
+deploy.help_wait: "(Please wait…)"
 deploy.help_complete: "(press enter or esc to continue)"
 deploy.help_failed: "esc: back"
 deploy.filtering: "Filter: %s█"
 deploy.filter_active: "Filter: %s (press 'esc' to clear)"
-deploy.filter_hint: "Press / to filter..."
+deploy.filter_hint: "Press / to filter…"
 deploy.status.copy_success: "Copied authorized_keys content to clipboard."
 deploy.status.copy_failed: "Failed to copy to clipboard: %s"
 
@@ -267,28 +267,28 @@ audit.tui.mode_serial: "Serial (header only)"
 audit.tui.help_menu: "j/k or up/down: navigate   enter: select   m: toggle mode   q: quit"
 audit.tui.select_account: "🔎 Audit: Select Account"
 audit.tui.select_tag: "🔎 Audit: Select Tag"
-audit.tui.auditing_fleet: "🔎 Auditing Fleet..."
-audit.tui.auditing: "🔎 Auditing..."
+audit.tui.auditing_fleet: "🔎 Auditing Fleet…"
+audit.tui.auditing: "🔎 Auditing…"
 audit.tui.complete: "✅ Audit Complete"
 audit.tui.failed: "💥 Audit Failed"
 audit.tui.no_accounts: "No active accounts found. Please add one or enable an existing one."
 audit.tui.no_tags: "No tags found in any accounts."
 audit.tui.no_accounts_tag: "No active accounts with tag '%s' to audit."
-audit.tui.starting_fleet: "Starting fleet audit..."
-audit.tui.starting_tag: "Starting audit for tag '%s'..."
+audit.tui.starting_fleet: "Starting fleet audit…"
+audit.tui.starting_tag: "Starting audit for tag '%s'…"
 audit.tui.ok_short: "ok"
 audit.tui.failed_short: "drift"
-audit.tui.pending: "pending..."
+audit.tui.pending: "pending…"
 audit.tui.summary: "\n\nSummary: %d ok, %d drift."
 audit.tui.failed_accounts: "\n\nDrift Detected:\n%s"
 audit.tui.help_select: "enter: select   esc: back"
-audit.tui.help_wait: "(Please wait...)"
+audit.tui.help_wait: "(Please wait…)"
 audit.tui.help_complete: "(press enter or esc to continue)"
 audit.tui.help_failed: "esc: back"
 audit.tui.filtering: "Filter: %s█"
 audit.tui.filter_active: "Filter: %s (press 'esc' to clear)"
-audit.tui.filter_hint: "Press / to filter..."
-
+audit.tui.filter_hint: "Press / to filter…"
+audit.tui.fleet_complete: "Fleet audit complete."
 # CLI specific translations
 
 # Audit CLI command
@@ -302,16 +302,16 @@ audit.error_generate_expected: "could not generate expected keys content for com
 audit.error_drift_detected: "content drift detected. Remote file does not match the expected configuration"
 
 # Rotate Key CLI command
-rotate_key.cli_rotating: "⚙️  Rotating system key..."
+rotate_key.cli_rotating: "⚙️  Rotating system key…"
 rotate_key.cli_error_generate: "Error generating new system key: %w"
 rotate_key.cli_error_save: "Error saving rotated key to database: %w"
 rotate_key.cli_rotated_success: "\n✅ Successfully rotated system key. The new active key is serial #%d."
 rotate_key.cli_deploy_reminder: "Run 'keymaster deploy' to apply the new key to your fleet."
 
 # Import CLI command
-import.start: "🔑 Importing keys from %s..."
+import.start: "🔑 Importing keys from %s…"
 import.skip_invalid_line: "  - Skipping invalid key line: %s"
-import.skip_empty_comment: "  - Skipping key with empty comment: %.20s..."
+import.skip_empty_comment: "  - Skipping key with empty comment: %.20s…"
 import.skip_duplicate: "  - Skipping duplicate key (comment exists): %s"
 import.error_opening_file: "Error opening file: %v"
 import.error_adding_key: "  - Error adding key '%s': %v"
@@ -327,7 +327,7 @@ export_ssh_config.error_write_file: "Error writing file: %v"
 export_ssh_config.success: "✅ Successfully exported SSH config to %s"
 
 # Bootstrap workflow translations
-bootstrap.creating_session: "Creating Bootstrap Session..."
+bootstrap.creating_session: "Creating Bootstrap Session…"
 bootstrap.title: "Bootstrap New Host"
 bootstrap.step1_description: "Paste the following command on the target host to install the temporary key:"
 bootstrap.step1_copy_hint: "Press 'c' to copy command to clipboard"
@@ -349,8 +349,8 @@ bootstrap.will_replace_temp_key: "Will replace temporary key with system key"
 bootstrap.deploy: "Deploy"
 bootstrap.back: "Back"
 bootstrap.confirm_deploy_help: "(left/right to navigate, enter to confirm)"
-bootstrap.deploying_title: "Deploying..."
-bootstrap.deploying_progress: "Deploying keys and finalizing account setup..."
+bootstrap.deploying_title: "Deploying…"
+bootstrap.deploying_progress: "Deploying keys and finalizing account setup…"
 bootstrap.deploying_help: "(please wait, do not interrupt)"
 bootstrap.success_title: "Bootstrap Complete"
 bootstrap.success_message: "Successfully bootstrapped %s@%s"
@@ -387,7 +387,7 @@ deploy.error_get_serial_for_status: "deployment succeeded, but could not get new
 deploy.error_deployment_failed: "deployment failed: %w"
 
 # Trust Host CLI command
-trust_host.retrieving_key: "Attempting to retrieve host key from %s..."
+trust_host.retrieving_key: "Attempting to retrieve host key from %s…"
 trust_host.error_get_key: "Could not get host key: %v"
 trust_host.authenticity_warning_1: "The authenticity of host '%s' can't be established."
 trust_host.authenticity_warning_2: "%s key fingerprint is %s."
@@ -398,7 +398,7 @@ trust_host.added_success: "Warning: Permanently added '%s' (type %s) to the list
 
 # Parallel task messages (used by runParallelTasks)
 parallel_task.no_accounts: "No active accounts for %s."
-parallel_task.start_message: "🚀 Starting %s to %d account(s)..."
+parallel_task.start_message: "🚀 Starting %s to %d account(s)…"
 parallel_task.deploy_success_message: "✅ Successfully deployed to %s"
 parallel_task.deploy_fail_message: "💥 Failed to deploy to %s: %v"
 parallel_task.audit_success_message: "✅ OK: %s"
