.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Keymaster CLI",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/keymaster",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Keymaster TUI",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/ui/tui/maintest",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "CLI: deploy",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/keymaster",
            "args": ["deploy"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "CLI: audit",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/keymaster",
            "args": ["audit"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "CLI: backup",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/keymaster",
            "args": ["backup", "test-backup.json.zst"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "CLI: migrate",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/keymaster",
            "args": ["migrate", "--type", "sqlite", "--dsn", "migrated.db"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Keymaster CLI",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/keymaster",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Keymaster TUI",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/ui/tui/maintest",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "buildFlags": [
                "-ldflags=-X github.com/toeirei/keymaster/buildvars.Version=development"
            ]
        },
        {
            "name": "CLI: deploy",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/keymaster",
            "args": ["deploy"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "CLI: audit",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/keymaster",
            "args": ["audit"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "CLI: backup",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/keymaster",
            "args": ["backup", "test-backup.json.zst"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "CLI: migrate",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/keymaster",
            "args": ["migrate", "--type", "sqlite", "--dsn", "migrated.db"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}

.vscode/launch.json (diff)
@@ -20,7 +20,10 @@
             "mode": "auto",
             "program": "${workspaceFolder}/ui/tui/maintest",
             "cwd": "${workspaceFolder}",
-            "console": "integratedTerminal"
+            "console": "integratedTerminal",
+            "buildFlags": [
+                "-ldflags=-X github.com/toeirei/keymaster/buildvars.Version=development"
+            ]
         },
         {
             "name": "CLI: deploy",
